# dash-timeserver

./: DashTimeserver.Client.nuspec  Readme.md  dash-timeserver.sln
.github/workflows/: build_main.yml  build_pr.yml  publish-client.yml  publish.yml
Client/: AssemblyInfo.cs  Client.csproj  SynchronizedTimeSource.cs
DevApp/: DevApp.csproj  HttpClientFactory.cs  Program.cs
Server/: Constants.cs  NtpTimeSource.cs  Program.cs  Server.csproj  Startup.cs  TrueTimeMetrics.cs  nlog.config
Server/Controllers/: TimeController.cs
Server/Properties/: launchSettings.json
Tests/: Tests.csproj  TimeControllerTests.cs
